[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Aug 07 18:20:03 2025
[*]
[dumpfile] "C:\GitHub\I2S-SPDIF_Transmitter\verilog\splitstreamer\splitstreamer_tb.vcd"
[dumpfile_mtime] "Thu Aug 07 17:55:20 2025"
[dumpfile_size] 135963
[savefile] "C:\GitHub\I2S-SPDIF_Transmitter\verilog\splitstreamer\splitstreamer_tb.gtkw"
[timestart] 19186900
[size] 2560 1369
[pos] -1 -1
*-17.260551 5580000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] splitstreamer_tb.
[treeopen] splitstreamer_tb.uut.
[treeopen] splitstreamer_tb.uut.out.
[sst_width] 197
[signals_width] 294
[sst_expanded] 1
[sst_vpaned_height] 423
@28
splitstreamer_tb.uut.smu_empty
splitstreamer_tb.uut.smu_full
splitstreamer_tb.uut.smu_rst
splitstreamer_tb.uut.smu_write_en
splitstreamer_tb.uut.smu_read_en
splitstreamer_tb.pin_i2s_bclk_pll
splitstreamer_tb.pin_i2s_bclk
splitstreamer_tb.pin_i2s_data
splitstreamer_tb.pin_i2s_fclk
splitstreamer_tb.pin_opt1
splitstreamer_tb.red
@22
splitstreamer_tb.send_i2s_word.word[31:0]
splitstreamer_tb.uut.fifo_in_data_left[31:0]
splitstreamer_tb.uut.fifo_in_data_right[31:0]
splitstreamer_tb.uut.fifo_out_data_left_reverse[31:0]
splitstreamer_tb.uut.fifo_out_data_right_reverse[31:0]
@28
splitstreamer_tb.uut.out.spdif_clk
splitstreamer_tb.uut.out.shift_data[27:0]
@22
splitstreamer_tb.uut.out.subframe_data_left[27:0]
@23
splitstreamer_tb.uut.out.subframe_data_right[27:0]
@28
splitstreamer_tb.uut.out.bmc_out
splitstreamer_tb.uut.out.bmc_phase
@22
splitstreamer_tb.uut.out.bit_idx[5:0]
splitstreamer_tb.uut.out.preamble_type[3:0]
splitstreamer_tb.uut.out.preamble_b.idx[5:0]
splitstreamer_tb.uut.out.preamble_m.idx[5:0]
splitstreamer_tb.uut.out.preamble_w.idx[5:0]
[pattern_trace] 1
[pattern_trace] 0
