(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "2ccb5a5a-86ad-4c53-958e-64d5679f10ec")
	(paper "A3")
	(title_block
		(title "Pi Zero W Hat AK4118 SPDIF transmitter")
		(date "2025-06-14")
		(rev "1.0")
	)
	(lib_symbols
		(symbol "Connector_Generic:Conn_02x20_Odd_Even"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x20_Odd_Even"
				(at 1.27 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x20_Odd_Even_1_1"
				(rectangle
					(start -1.27 24.13)
					(end 3.81 -26.67)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 22.987)
					(end 0 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 20.447)
					(end 0 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 17.907)
					(end 0 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 15.367)
					(end 0 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -17.653)
					(end 0 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -20.193)
					(end 0 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -22.733)
					(end 0 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -25.273)
					(end 0 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 22.987)
					(end 2.54 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 20.447)
					(end 2.54 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 17.907)
					(end 2.54 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 15.367)
					(end 2.54 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 12.827)
					(end 2.54 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 10.287)
					(end 2.54 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 7.747)
					(end 2.54 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 2.54 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -10.033)
					(end 2.54 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -12.573)
					(end 2.54 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -15.113)
					(end 2.54 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -17.653)
					(end 2.54 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -20.193)
					(end 2.54 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -22.733)
					(end 2.54 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -25.273)
					(end 2.54 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 22.86 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 20.32 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -20.32 0)
					(length 3.81)
					(name "Pin_35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -22.86 0)
					(length 3.81)
					(name "Pin_37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -25.4 0)
					(length 3.81)
					(name "Pin_39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 22.86 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 20.32 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 17.78 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 15.24 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 12.7 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 10.16 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 3.81)
					(name "Pin_26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -10.16 180)
					(length 3.81)
					(name "Pin_28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -12.7 180)
					(length 3.81)
					(name "Pin_30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -15.24 180)
					(length 3.81)
					(name "Pin_32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -17.78 180)
					(length 3.81)
					(name "Pin_34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -20.32 180)
					(length 3.81)
					(name "Pin_36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -22.86 180)
					(length 3.81)
					(name "Pin_38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -25.4 180)
					(length 3.81)
					(name "Pin_40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "raspberrypi_zerow_uhat-rescue:+3.3V-power"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "power_+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V-power_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V-power_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(hide yes)
					(name "+3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "raspberrypi_zerow_uhat-rescue:+5V-power"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "power_+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V-power_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V-power_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(hide yes)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "raspberrypi_zerow_uhat-rescue:GND-power"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "power_GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND-power_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND-power_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "raspberrypi_zerow_uhat-rescue:PWR_FLAG-power"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "power_PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG-power_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "pwr"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG-power_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "If back powering Pi with 5V \nNOTE that the Raspberry Pi 3B+ and Pi Zero \nand ZeroW do not include an input ZVD."
		(exclude_from_sim no)
		(at 80.01 26.67 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
			(justify left bottom)
		)
		(uuid "6511d60f-5143-4699-8524-ccc4754932ac")
	)
	(junction
		(at 40.64 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4ca30e84-fb23-4acc-a73e-ee53c71f0a9f")
	)
	(junction
		(at 40.64 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7e90a7ec-a596-4f06-a590-19711df04089")
	)
	(junction
		(at 63.5 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "86fab08a-bba9-404a-8aa6-3aa97532b73e")
	)
	(junction
		(at 63.5 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9710d649-1ce4-492e-b1e9-72440ac257c6")
	)
	(junction
		(at 63.5 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a63ad66e-7bfc-4aa5-a483-11d3d93d7000")
	)
	(junction
		(at 66.04 24.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bdc884c4-e9f7-49a3-8ec4-f47e383fd631")
	)
	(junction
		(at 39.37 24.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c5a75061-ebf2-4e62-ba22-7d3a648f57ff")
	)
	(junction
		(at 63.5 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d42edbcb-1a77-4823-a5f5-471081960f18")
	)
	(no_connect
		(at 19.05 59.69)
		(uuid "11f77998-8259-4cb6-9784-42f44c2a6a45")
	)
	(no_connect
		(at 19.05 39.37)
		(uuid "18843ad0-4aff-465f-9c75-f49f8899d628")
	)
	(no_connect
		(at 19.05 46.99)
		(uuid "1b0f0c99-2fe3-4008-ac42-3de15a6ed906")
	)
	(no_connect
		(at 19.05 69.85)
		(uuid "1f370c6f-bb16-4eda-bf9e-68c45dadcb42")
	)
	(no_connect
		(at 19.05 67.31)
		(uuid "21b0f382-da39-48ed-9a92-98d767975ac6")
	)
	(no_connect
		(at 85.09 72.39)
		(uuid "23402cb7-18ee-46c0-acac-5f1519db75b9")
	)
	(no_connect
		(at 19.05 64.77)
		(uuid "25501346-5a64-41a9-a4e5-8f9da5af7b6a")
	)
	(no_connect
		(at 85.09 57.15)
		(uuid "2d3204b1-b250-47a2-adbc-cb19704b4e21")
	)
	(no_connect
		(at 19.05 31.75)
		(uuid "4e9d5f9b-130a-4983-bb84-0948518d4263")
	)
	(no_connect
		(at 19.05 36.83)
		(uuid "4f277d50-97ff-4b9c-9f5f-879565d68503")
	)
	(no_connect
		(at 85.09 62.23)
		(uuid "5eb8f2fb-cdda-4c01-a279-1047910c1693")
	)
	(no_connect
		(at 85.09 52.07)
		(uuid "69da21d7-6931-47e9-a5d3-a1f98410c56d")
	)
	(no_connect
		(at 19.05 62.23)
		(uuid "76c5c560-0bfd-4c09-9190-f7df9346eea8")
	)
	(no_connect
		(at 19.05 26.67)
		(uuid "7b95c5c1-b379-4314-bf4c-ef12c99ec62d")
	)
	(no_connect
		(at 85.09 31.75)
		(uuid "7e7b20e3-ea87-483e-b1a7-31251c5557eb")
	)
	(no_connect
		(at 85.09 41.91)
		(uuid "891b9f35-7616-425d-a27d-5163681cd133")
	)
	(no_connect
		(at 85.09 49.53)
		(uuid "8a64c967-d76d-40cf-ae5f-646967877b54")
	)
	(no_connect
		(at 19.05 29.21)
		(uuid "bb15bf31-a12a-496e-8982-102790c25110")
	)
	(no_connect
		(at 85.09 67.31)
		(uuid "c76b131f-7d48-4c0d-b681-f4779a01da56")
	)
	(no_connect
		(at 19.05 49.53)
		(uuid "d0158d08-854c-4d2e-85c5-e0674464e519")
	)
	(no_connect
		(at 85.09 34.29)
		(uuid "d225b784-8e1c-4c11-a98e-66473374c71a")
	)
	(no_connect
		(at 85.09 54.61)
		(uuid "d3c10db7-b269-4a11-b5f4-04d2ba819554")
	)
	(no_connect
		(at 19.05 41.91)
		(uuid "d4603bbb-fc60-4c14-9e2e-7ee0c15e7c0f")
	)
	(no_connect
		(at 19.05 57.15)
		(uuid "d7947ff8-abd7-4231-bdb9-035e0e58cec1")
	)
	(no_connect
		(at 85.09 36.83)
		(uuid "e0caed04-c248-42c7-beb9-cc33a12bd57a")
	)
	(no_connect
		(at 85.09 69.85)
		(uuid "f2928bd5-d855-4cbc-8a59-521d5cd2a0a0")
	)
	(no_connect
		(at 19.05 52.07)
		(uuid "f6b40a9c-7265-4c77-a787-d5904cde4731")
	)
	(no_connect
		(at 85.09 44.45)
		(uuid "f98526a7-0a92-462c-88d7-6d8b2ac94623")
	)
	(wire
		(pts
			(xy 19.05 69.85) (xy 45.72 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0375de93-7268-45e2-bf54-d969e601f34c")
	)
	(wire
		(pts
			(xy 58.42 26.67) (xy 66.04 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "086b90cc-4553-42bd-8164-a20cde1898fa")
	)
	(wire
		(pts
			(xy 45.72 54.61) (xy 40.64 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c00839d-b0b0-4a63-b921-1393b92db419")
	)
	(wire
		(pts
			(xy 45.72 44.45) (xy 39.37 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c5b0e8e-acc2-4332-b026-d031286c7c14")
	)
	(wire
		(pts
			(xy 19.05 46.99) (xy 45.72 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12e0f25f-81f9-44d7-8700-71693f06491e")
	)
	(wire
		(pts
			(xy 40.64 54.61) (xy 40.64 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14665bab-86de-42db-b1fc-c6248ede94cc")
	)
	(wire
		(pts
			(xy 45.72 34.29) (xy 40.64 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a6efe39-b45e-43f9-8144-070ca25774ec")
	)
	(wire
		(pts
			(xy 58.42 57.15) (xy 85.09 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d0e92c4-063e-49ba-86af-3721a907b4e7")
	)
	(polyline
		(pts
			(xy 125.73 19.05) (xy 78.74 19.05)
		)
		(stroke
			(width 0)
			(type dash)
		)
		(uuid "1e0adc16-5fd4-4a66-8aab-5053d58d19df")
	)
	(wire
		(pts
			(xy 29.21 24.13) (xy 39.37 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "213d771d-a609-4be8-99ad-a35eb92064d7")
	)
	(wire
		(pts
			(xy 45.72 72.39) (xy 40.64 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2184b344-52a8-441d-8502-bd9fe6c565ec")
	)
	(wire
		(pts
			(xy 58.42 49.53) (xy 85.09 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21c9944d-94c2-4fba-a672-262f041eae61")
	)
	(wire
		(pts
			(xy 19.05 41.91) (xy 45.72 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c27182c-6097-4e20-9d38-056fe3efb12d")
	)
	(wire
		(pts
			(xy 66.04 26.67) (xy 66.04 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34503730-bcbd-4c83-9819-bd1b15322487")
	)
	(polyline
		(pts
			(xy 125.73 27.94) (xy 125.73 19.05)
		)
		(stroke
			(width 0)
			(type dash)
		)
		(uuid "3ab6ed9c-8255-4964-bb7b-872397025888")
	)
	(wire
		(pts
			(xy 58.42 69.85) (xy 85.09 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43c2cb74-b657-4a72-a769-c0fe57a78caf")
	)
	(wire
		(pts
			(xy 58.42 54.61) (xy 85.09 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44a6e72c-5f2d-4910-903e-53d5384c234e")
	)
	(polyline
		(pts
			(xy 78.74 27.94) (xy 125.73 27.94)
		)
		(stroke
			(width 0)
			(type dash)
		)
		(uuid "48b35e3a-3a24-426a-aea7-0d9f6d0f6f6d")
	)
	(wire
		(pts
			(xy 66.04 24.13) (xy 74.93 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49b04b98-2b5c-47b8-9e67-47f2ff87bf6b")
	)
	(wire
		(pts
			(xy 58.42 24.13) (xy 66.04 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5623b66e-0243-4eef-925b-8bb881c07b86")
	)
	(wire
		(pts
			(xy 63.5 39.37) (xy 63.5 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56e06d5a-4012-4b6f-b093-8d9ee69ffe71")
	)
	(wire
		(pts
			(xy 19.05 29.21) (xy 45.72 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e7d8eb1-c2f6-43a8-a0a4-017a1df0caf1")
	)
	(wire
		(pts
			(xy 58.42 72.39) (xy 85.09 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68016bca-9f0c-41bb-84f3-d1df3e669bf4")
	)
	(wire
		(pts
			(xy 63.5 59.69) (xy 63.5 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72237cf8-c80f-4be0-a24d-33f2c2bb09c1")
	)
	(wire
		(pts
			(xy 19.05 31.75) (xy 45.72 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76022ed5-6bfa-437d-9563-da7edbf52f2c")
	)
	(wire
		(pts
			(xy 40.64 34.29) (xy 40.64 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c7ca71c-cf37-4c22-a53e-f5bd608eef46")
	)
	(wire
		(pts
			(xy 58.42 64.77) (xy 63.5 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "823070cb-984b-4f95-94a8-2a547f87a7de")
	)
	(wire
		(pts
			(xy 58.42 62.23) (xy 85.09 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82398202-09bb-4b08-a278-29d3b6061e8e")
	)
	(wire
		(pts
			(xy 58.42 46.99) (xy 63.5 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e192d76-651b-4b38-bab7-e3efae678d4f")
	)
	(wire
		(pts
			(xy 63.5 46.99) (xy 63.5 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9464fd33-eb50-43cd-adc5-effe6ddce4f1")
	)
	(wire
		(pts
			(xy 19.05 26.67) (xy 45.72 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "978feb49-7272-4ef4-b461-bb3f619c8676")
	)
	(wire
		(pts
			(xy 40.64 72.39) (xy 40.64 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f953d93-4a5d-49b1-9d96-49b02e6c84f8")
	)
	(wire
		(pts
			(xy 19.05 67.31) (xy 45.72 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a03c9c92-9a3c-4c8d-9a3c-b2c101422f06")
	)
	(wire
		(pts
			(xy 58.42 39.37) (xy 63.5 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a055b039-e97e-41f7-9081-95a15776ff77")
	)
	(wire
		(pts
			(xy 58.42 34.29) (xy 85.09 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5adb6e4-3255-4246-8526-8d461e5e5272")
	)
	(wire
		(pts
			(xy 63.5 64.77) (xy 63.5 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5f8bdfc-9a6e-465c-9154-d21e81d7299c")
	)
	(wire
		(pts
			(xy 19.05 39.37) (xy 45.72 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a708f47c-e117-4213-9214-2c446d8e6796")
	)
	(wire
		(pts
			(xy 30.48 77.47) (xy 30.48 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab2689c9-6b58-4181-8d85-10d38613afb4")
	)
	(wire
		(pts
			(xy 19.05 64.77) (xy 45.72 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac0b2745-baf2-4f52-9424-191c2b978a47")
	)
	(wire
		(pts
			(xy 58.42 52.07) (xy 85.09 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b268520e-1e03-452b-ab92-e4ef6c7b6ded")
	)
	(wire
		(pts
			(xy 74.93 21.59) (xy 74.93 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6d25b85-3ae6-456d-81ee-1480eae7ff3f")
	)
	(wire
		(pts
			(xy 39.37 24.13) (xy 39.37 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6f74af2-65ac-4255-8d2e-1cc111459109")
	)
	(wire
		(pts
			(xy 58.42 29.21) (xy 63.5 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "badc0d1f-e13c-42ba-8974-ebefbe47cd92")
	)
	(wire
		(pts
			(xy 19.05 52.07) (xy 45.72 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc75674e-6c09-44f0-87e5-12eef97436bb")
	)
	(wire
		(pts
			(xy 29.21 24.13) (xy 29.21 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdde86ca-142d-4d1a-835d-eab5b23699b1")
	)
	(wire
		(pts
			(xy 66.04 24.13) (xy 66.04 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce7a6eb8-beee-47f6-9164-e15cb6d5b596")
	)
	(wire
		(pts
			(xy 58.42 31.75) (xy 85.09 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2035175-779d-4210-93d9-c073dd55a060")
	)
	(polyline
		(pts
			(xy 78.74 19.05) (xy 78.74 27.94)
		)
		(stroke
			(width 0)
			(type dash)
		)
		(uuid "d4c92244-409e-4119-b669-09b3db7d6bb5")
	)
	(wire
		(pts
			(xy 39.37 24.13) (xy 45.72 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5ac5c0d-4226-484f-990c-0e67cd0b2ebf")
	)
	(wire
		(pts
			(xy 19.05 59.69) (xy 45.72 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9458d84-9602-43ae-9df6-92c6d1190ef1")
	)
	(wire
		(pts
			(xy 58.42 59.69) (xy 63.5 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc2850a9-274d-4c75-ab79-6f4dc455fd66")
	)
	(wire
		(pts
			(xy 58.42 44.45) (xy 85.09 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd4abb67-3d11-4b73-82ae-5b5e76cc4809")
	)
	(wire
		(pts
			(xy 58.42 67.31) (xy 85.09 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dea816c3-1bb2-407e-848f-9740ca011209")
	)
	(wire
		(pts
			(xy 39.37 44.45) (xy 39.37 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e62dddf1-2935-4e81-9835-ad0e74852186")
	)
	(wire
		(pts
			(xy 19.05 57.15) (xy 45.72 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e92304df-23f0-4544-9fb5-3783eadb5c09")
	)
	(wire
		(pts
			(xy 63.5 29.21) (xy 63.5 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea8d3104-5e4b-4a5a-b37b-8b4c58427b9d")
	)
	(wire
		(pts
			(xy 19.05 62.23) (xy 45.72 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef8e4478-8ce6-4d60-a210-c3625b1662fd")
	)
	(wire
		(pts
			(xy 19.05 36.83) (xy 45.72 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0b81ce4-9e87-457f-86f4-710c7263f9bc")
	)
	(wire
		(pts
			(xy 58.42 36.83) (xy 85.09 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f342a7c3-3127-44d7-835e-d1bb42a4fda9")
	)
	(wire
		(pts
			(xy 58.42 41.91) (xy 85.09 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8688c23-abae-47d5-9c96-128e992d6010")
	)
	(wire
		(pts
			(xy 19.05 49.53) (xy 45.72 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdc7bc7c-7e44-4c2c-abd8-092003c798c7")
	)
	(label "GPIO2_SDA1"
		(at 21.59 26.67 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "07f81889-d380-4da7-a521-5a4828744990")
	)
	(label "GPIO13"
		(at 21.59 64.77 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "08fefa02-7c2a-423b-b84f-a918cb4b5b8a")
	)
	(label "GPIO21"
		(at 67.31 72.39 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "10f86f55-457d-4762-a6d4-34b97c8ab3b8")
	)
	(label "GPIO4_GPIO_GCLK"
		(at 21.59 31.75 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1ef3bd73-a074-4a9d-9c81-6c01e73bb158")
	)
	(label "GPIO23_GEN4"
		(at 67.31 41.91 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "24802a87-c905-4c72-8bdb-8d241a202590")
	)
	(label "GPIO9_SPI_MISO"
		(at 21.59 49.53 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2d9c925f-38fa-4adc-922b-823723c0a1cf")
	)
	(label "GPIO15_RXD0"
		(at 67.31 34.29 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "323aff8d-7c2c-4648-b202-aa38801c5803")
	)
	(label "GPIO12"
		(at 67.31 62.23 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "472a8726-c258-45a8-a15f-2bd2006b62fd")
	)
	(label "GPIO6"
		(at 21.59 62.23 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "49ba0ac6-71e0-4cc6-8d01-9832a218b4fa")
	)
	(label "GPIO24_GEN5"
		(at 67.31 44.45 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6559c08e-29e8-4f14-9dc4-e2e3d4b82d34")
	)
	(label "GPIO22_GEN3"
		(at 21.59 41.91 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "68c21ca6-2a5c-4383-9bc8-2cdb73be5bca")
	)
	(label "GPIO25_GEN6"
		(at 67.31 49.53 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6e3cb7c3-e8f9-4f86-a3be-7ffa7aab82f2")
	)
	(label "GPIO16"
		(at 67.31 67.31 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6f4ff95b-40ee-4683-9c5f-cc27c00ae3e5")
	)
	(label "GPIO7_SPI_CE1_N"
		(at 67.31 54.61 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "74c9cd08-a7ad-4106-9e95-f284229789d7")
	)
	(label "ID_SC"
		(at 67.31 57.15 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "75dfe45d-62dc-4f91-8076-ce096609b9e9")
	)
	(label "GPIO3_SCL1"
		(at 21.59 29.21 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "77288c6e-9c10-4b19-b21e-372c05ee324e")
	)
	(label "GPIO11_SPI_SCLK"
		(at 21.59 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "77ed563e-670e-4dbf-a854-e7d7e5de1189")
	)
	(label "GPIO27_GEN2"
		(at 21.59 39.37 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7a82c849-497d-48f9-9be3-af9481fd3240")
	)
	(label "GPIO18_GEN1"
		(at 67.31 36.83 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7cd19b24-6007-40aa-9e7a-586c90482438")
	)
	(label "GPIO26"
		(at 21.59 69.85 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "93198e79-9e79-4a35-b60e-0e22513bca9c")
	)
	(label "GPIO19"
		(at 21.59 67.31 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9a7e60aa-3364-4db3-ba5a-fe67633206d2")
	)
	(label "GPIO10_SPI_MOSI"
		(at 21.59 46.99 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9b0d0ec3-a667-46b9-8c3e-3deb900a6b6a")
	)
	(label "GPIO8_SPI_CE0_N"
		(at 67.31 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "af9ed38a-dd21-4229-896b-f53341e506a6")
	)
	(label "GPIO14_TXD0"
		(at 67.31 31.75 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b44e3011-9660-464f-a41c-414ff753e560")
	)
	(label "GPIO5"
		(at 21.59 59.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c29d7890-72e0-41f5-80ed-55e5114ad822")
	)
	(label "GPIO17_GEN0"
		(at 21.59 36.83 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c486830d-2a36-4036-9f2d-e36836ef25e5")
	)
	(label "GPIO20"
		(at 67.31 69.85 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d1ad942f-095b-4ce8-9c77-d590c58c5892")
	)
	(label "ID_SD"
		(at 21.59 57.15 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "daa47642-b7f2-4619-b684-c2410c22d392")
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x20_Odd_Even")
		(at 50.8 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005c77771f")
		(property "Reference" "J1"
			(at 52.07 18.6182 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GPIO_CONNECTOR"
			(at 52.07 20.9296 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "lib:PinSocket_2x20_P2.54mm_Vertical_Centered_Anchor"
			(at 50.8 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 50.8 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "17"
			(uuid "32c6822b-82db-4dc2-9969-c2970f2fdc28")
		)
		(pin "25"
			(uuid "b7582397-7dc2-46a3-922e-de810d91b64b")
		)
		(pin "8"
			(uuid "2f02a55d-5765-42ce-8608-8e2627777c4d")
		)
		(pin "7"
			(uuid "3690dbac-1a3c-4e34-ab50-873f5ed8cb57")
		)
		(pin "3"
			(uuid "5c0996be-232e-4678-bf3e-8a670ee99c51")
		)
		(pin "1"
			(uuid "74031049-699e-4d34-8191-0012f04c3d16")
		)
		(pin "15"
			(uuid "82b06180-e271-40ba-b237-bb1f02a49e79")
		)
		(pin "21"
			(uuid "13ecc460-9639-4314-b9fd-0b1adf611816")
		)
		(pin "5"
			(uuid "ada5d3b8-d20e-4a3b-a74a-310b9dc86205")
		)
		(pin "9"
			(uuid "4e3baae3-2513-475f-9f4b-5a0edb8fb088")
		)
		(pin "13"
			(uuid "f675813a-5392-4612-a177-cffcc3e4326f")
		)
		(pin "23"
			(uuid "e3d6a3e1-1ec3-4f9c-afbe-29944a1448c2")
		)
		(pin "27"
			(uuid "a171297f-d298-432c-ab19-355b56560e8d")
		)
		(pin "11"
			(uuid "10338ebe-02fe-419e-bbf6-9c2cf41ddd86")
		)
		(pin "31"
			(uuid "7c32b988-6013-4f97-bb2e-277e3f526d7f")
		)
		(pin "29"
			(uuid "efcda7a9-3c17-4684-9c4f-ef1f38fe1508")
		)
		(pin "35"
			(uuid "1371c7db-eceb-4fab-a8ba-9d45e98197a8")
		)
		(pin "37"
			(uuid "5bdb9703-ce5d-41bc-a8b4-e80c90fcede7")
		)
		(pin "39"
			(uuid "1fd80f74-b9d0-4512-b166-a9ba747531a3")
		)
		(pin "19"
			(uuid "63323e65-6838-4fba-996b-4955eac9d764")
		)
		(pin "33"
			(uuid "b04aa67f-a019-4a8e-9edb-052f64f02178")
		)
		(pin "2"
			(uuid "2e8f7418-382d-4234-ae83-4afd79fefde3")
		)
		(pin "4"
			(uuid "4dbfc165-5f30-435b-acd4-9c7c4d52cd26")
		)
		(pin "6"
			(uuid "5fc653f3-28b9-4fd8-8d68-97e49663e15c")
		)
		(pin "12"
			(uuid "5f89f626-fccc-446f-9c47-fc1d58d0a7d4")
		)
		(pin "16"
			(uuid "e4e9786a-72e2-4377-bce3-e4b01459f41f")
		)
		(pin "10"
			(uuid "0f96a7e2-b466-402a-907c-f72c9cfbb2d4")
		)
		(pin "18"
			(uuid "1c1fbf42-d71c-44a3-8098-576753bc20ef")
		)
		(pin "20"
			(uuid "0f66c753-a59d-41ff-98ee-14dff6f2cabf")
		)
		(pin "22"
			(uuid "67ace30f-3ac7-445c-acc8-70eefc18d95a")
		)
		(pin "14"
			(uuid "6f691870-7c70-4c24-9816-cd14c5850345")
		)
		(pin "24"
			(uuid "9a8ebfc7-f37e-4a12-a025-141d6b6e6302")
		)
		(pin "26"
			(uuid "e3699f65-115c-456a-a4a6-7e6d82cfe085")
		)
		(pin "38"
			(uuid "feb2150b-6ffb-4ce2-9af2-8e0d7d6e3676")
		)
		(pin "30"
			(uuid "c080f83c-9bbe-4cff-ad0f-281fc051a0ae")
		)
		(pin "40"
			(uuid "eb96d63c-63ee-4806-862c-5f342524f3df")
		)
		(pin "32"
			(uuid "cc260315-6a9b-4adc-ba0f-fc3da000aee2")
		)
		(pin "36"
			(uuid "9f588264-dde6-48e7-9965-4ded0bc8a34b")
		)
		(pin "28"
			(uuid "c910d02d-6510-493d-aa11-82ef4d3b59e1")
		)
		(pin "34"
			(uuid "f771fa7a-d4ad-4367-a376-812d4bd7cb28")
		)
		(instances
			(project ""
				(path "/2ccb5a5a-86ad-4c53-958e-64d5679f10ec"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "raspberrypi_zerow_uhat-rescue:GND-power")
		(at 40.64 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005c777805")
		(property "Reference" "#PWR0101"
			(at 40.64 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 40.767 80.5942 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 40.64 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 40.64 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "31883ec4-21ab-4bf8-ab24-9f028ffc9f72")
		)
		(instances
			(project ""
				(path "/2ccb5a5a-86ad-4c53-958e-64d5679f10ec"
					(reference "#PWR0101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "raspberrypi_zerow_uhat-rescue:GND-power")
		(at 63.5 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005c777838")
		(property "Reference" "#PWR0102"
			(at 63.5 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 63.627 80.5942 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 63.5 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 63.5 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "5db7cd21-989f-4f66-8b9e-ce805bf74a73")
		)
		(instances
			(project ""
				(path "/2ccb5a5a-86ad-4c53-958e-64d5679f10ec"
					(reference "#PWR0102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "raspberrypi_zerow_uhat-rescue:+3.3V-power")
		(at 39.37 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005c777ab0")
		(property "Reference" "#PWR0103"
			(at 39.37 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 39.751 17.1958 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 39.37 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 39.37 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 39.37 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "b59a7968-6a5f-4f60-b9de-61b7e9d01b10")
		)
		(instances
			(project ""
				(path "/2ccb5a5a-86ad-4c53-958e-64d5679f10ec"
					(reference "#PWR0103")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "raspberrypi_zerow_uhat-rescue:+5V-power")
		(at 66.04 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005c777e01")
		(property "Reference" "#PWR0104"
			(at 66.04 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 66.421 17.1958 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 66.04 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "45646802-54c7-437a-bcb9-947bf7aec161")
		)
		(instances
			(project ""
				(path "/2ccb5a5a-86ad-4c53-958e-64d5679f10ec"
					(reference "#PWR0104")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "raspberrypi_zerow_uhat-rescue:PWR_FLAG-power")
		(at 29.21 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005c77824a")
		(property "Reference" "#FLG0101"
			(at 29.21 19.685 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 29.21 17.1704 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 29.21 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 29.21 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 29.21 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "3087ee2e-d837-4c17-a995-55879ef4d0f7")
		)
		(instances
			(project ""
				(path "/2ccb5a5a-86ad-4c53-958e-64d5679f10ec"
					(reference "#FLG0101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "raspberrypi_zerow_uhat-rescue:GND-power")
		(at 30.48 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005c778504")
		(property "Reference" "#PWR0105"
			(at 30.48 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 30.607 83.1342 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 30.48 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 30.48 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 30.48 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "76dfaae4-2fd9-4442-9252-6fc495bba4bc")
		)
		(instances
			(project ""
				(path "/2ccb5a5a-86ad-4c53-958e-64d5679f10ec"
					(reference "#PWR0105")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "raspberrypi_zerow_uhat-rescue:PWR_FLAG-power")
		(at 30.48 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005c778511")
		(property "Reference" "#FLG0102"
			(at 30.48 75.565 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 30.48 73.0504 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 30.48 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 30.48 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "d943d528-cfa3-4dc7-9785-bfeb0b7df707")
		)
		(instances
			(project ""
				(path "/2ccb5a5a-86ad-4c53-958e-64d5679f10ec"
					(reference "#FLG0102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "raspberrypi_zerow_uhat-rescue:PWR_FLAG-power")
		(at 74.93 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005c77cefa")
		(property "Reference" "#FLG0103"
			(at 74.93 19.685 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 74.93 17.1704 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 74.93 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "e189b36e-ed51-401a-be46-c5ac4f264638")
		)
		(instances
			(project ""
				(path "/2ccb5a5a-86ad-4c53-958e-64d5679f10ec"
					(reference "#FLG0103")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 127 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005c7c4c81")
		(property "Reference" "H1"
			(at 129.54 36.9316 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 129.54 39.243 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "lib:MountingHole_2.7mm_M2.5_uHAT_RPi"
			(at 127 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 127 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(instances
			(project ""
				(path "/2ccb5a5a-86ad-4c53-958e-64d5679f10ec"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 127 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005c7c7fbc")
		(property "Reference" "H2"
			(at 129.54 42.0116 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 129.54 44.323 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "lib:MountingHole_2.7mm_M2.5_uHAT_RPi"
			(at 127 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 127 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(instances
			(project ""
				(path "/2ccb5a5a-86ad-4c53-958e-64d5679f10ec"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 127 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005c7c8014")
		(property "Reference" "H3"
			(at 129.54 47.0916 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 129.54 49.403 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "lib:MountingHole_2.7mm_M2.5_uHAT_RPi"
			(at 127 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 127 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(instances
			(project ""
				(path "/2ccb5a5a-86ad-4c53-958e-64d5679f10ec"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 127 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005c7c8030")
		(property "Reference" "H4"
			(at 129.54 52.1716 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 129.54 54.483 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "lib:MountingHole_2.7mm_M2.5_uHAT_RPi"
			(at 127 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 127 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(instances
			(project ""
				(path "/2ccb5a5a-86ad-4c53-958e-64d5679f10ec"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
